dfs.proto

syntax = "proto3";

package dfs;

// Servicios para el NameNode
service NameNode {
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile(DownloadFileRequest) returns (DownloadFileResponse);
  rpc Ls(Empty) returns (LsResponse);
  rpc Cd(CdRequest) returns (CdResponse);
  rpc Mkdir(MkdirRequest) returns (MkdirResponse);
  rpc Rmdir(RmdirRequest) returns (RmdirResponse);
  rpc Rm(RmRequest) returns (RmResponse);
}

// Servicios para el DataNode
service DataNode {
  rpc StoreBlock(StoreBlockRequest) returns (StoreBlockResponse);
  rpc GetBlock(GetBlockRequest) returns (GetBlockResponse);
}

// Mensajes utilizados
message Empty {}

message UploadFileRequest {
  string filename = 1;
  bytes content = 2;
}

message UploadFileResponse {
  string message = 1;
}

message DownloadFileRequest {
  string filename = 1;
}

message DownloadFileResponse {
  bytes content = 1;
}

message LsResponse {
  repeated string files = 1;
}

message CdRequest {
  string directory = 1;
}

message CdResponse {
  string message = 1;
}

message MkdirRequest {
  string directory = 1;
}

message MkdirResponse {
  string message = 1;
}

message RmdirRequest {
  string directory = 1;
}

message RmdirResponse {
  string message = 1;
}

message RmRequest {
  string filename = 1;
}

message RmResponse {
  string message = 1;
}

message StoreBlockRequest {
  string block_id = 1;
  bytes data = 2;
}

message StoreBlockResponse {
  string message = 1;
}

message GetBlockRequest {
  string block_id = 1;
}

message GetBlockResponse {
  bytes data = 1;
}
